# DAbasic_sortout

./: DA_requirement.md  DAbasic_coursera.md  README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/: Readme.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/01.深度學習初見/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/03 回歸問題/lesson03-回归问题/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/04 tf2 basic/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/04 tf2 basic/lesson07-数据类型/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/04 tf2 basic/lesson08-创建Tensor/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/04 tf2 basic/lesson09-索引与切片/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/04 tf2 basic/lesson10-维度变换/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/04 tf2 basic/lesson13-前向传播（张量）-实战/: README.md  forward.py
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/05 tf2 adv/lesson14-合并与分割/: README.md
2019DLandTensorflow/深度学习与TensorFlow入门实战-源码和PPT/05 tf2 adv/lesson16-张量排序/: topk.py
Bussiness_PM/: DigitalTwins.md  README.md  translator.md
CICD demo_iris/iris_fastapi_docker-api/: Dockerfile  README.md  kaniko_config.json  requirements.txt  test.ipynb  user.txt
CICD demo_iris/iris_fastapi_docker-api/iris/: app.py  iris_classifier.py
CICD demo_iris/iris_fastapi_docker-cicd/: .gitlab-ci.yml  Dockerfile  README.md  ci-funcs.sh
CICD demo_iris/iris_fastapi_docker-cicd/iris/: app.py  iris_classifier.py
Database_SQL/: README.md
Database_SQL/1_tutorial/: Data processing_DnA.md  README.md  SQL_coursera.md  SQL_ex.py  SQL_tutorial_20220414.md
Database_SQL/2_DAemployee/: README.md  SQL_newemployee_ppt.md  SQL_newemployee_pra.md
Database_SQL/3_幕課網大數據開發體系課程/: README.md  overall.md
Database_SQL/3_幕課網大數據開發體系課程/阶段1：走进大数据/: 3. linux_command.md  4. linux_command.md  5. linux_final.md  README.md
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/data_collect/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/data_collect/src/main/java/com/imooc/bean/: Status.java
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/data_collect/src/main/java/com/imooc/controller/: DataController.java
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/data_collect/src/main/resources/: logback.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/generate_data/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/generate_data/src/main/java/com/imooc/useraction/: GenerateGoodsOrderData.java  GenerateGoodsOrderDataV2.java  GenerateUserActionData.java  GenerateUserActionDataV2.java  GenerateZipData.java
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/generate_data/src/main/java/com/imooc/useraction/bean/: BaseField.java
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/generate_data/src/main/java/com/imooc/useraction/utils/: GenerateDateAndActArrUtil.java  HdfsOpUtil.java  HttpUtil.java  MyDbUtils.java
Database_SQL/3_幕課網大數據開發體系課程/阶段2：PB级离线数据计算分析方案/db_data_warehouse/generate_data/src/main/resources/: db.properties  log4j.properties
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/: .gitignore  README.md  pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/data_collect/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/data_collect/src/main/java/com/imooc/controller/: DataController.java
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/generate_data/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/generate_data/src/main/java/com/imooc/data/: GenerateHistoryFollowData.java  GenerateRealTimeFollowData.java  GenerateUserActiveData.java  GenerateUserActiveDataV2.java  GenerateUserLevelData.java  GenerateVideoInfoData.java  GenerateVideoInfoDataV2.java
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/generate_data/src/main/java/com/imooc/data/utils/: HdfsOpUtil.java  HttpUtil.java  MyDbUtils.java
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/generate_data/src/main/resources/: db.properties
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/get_recommend_list/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/get_recommend_list/src/main/scala/com/imooc/spark/: GetRecommendListScala.scala
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/real_time_follow/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/real_time_follow/src/main/scala/com/imooc/spark/: RealTimeFollowScala.scala
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/server_inter/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/server_inter/src/main/java/com/imooc/controller/: DataController.java
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/server_inter/src/main/resources/: logback.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/update_user_active/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/update_user_active/src/main/scala/com/imooc/spark/: UpdateUserActiveScala.scala
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/update_user_level/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/update_user_level/src/main/scala/com/imooc/spark/: UpdateUserLevelScala.scala
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/update_video_info/: pom.xml
Database_SQL/3_幕課網大數據開發體系課程/阶段5：综合项目：三度关系推荐系统/db_video_recommend/update_video_info/src/main/scala/com/imooc/spark/: UpdateVideoInfoScala.scala
Tensorflow2/: README.md  sqlexportcsv.py
Tensorflow2/senior command/: README.md
Tensorflow2/深度学习与TensorFlow入门实战-源码和PPT/: README.md
Tensorflow2/深度学习与TensorFlow入门实战-源码和PPT/01.深度學習初見/: README.md
Tensorflow2/深度学习与TensorFlow入门实战-源码和PPT/03 回歸問題/: README.md
leecode30hrs/: LCP01.py
python100days/: readme.md
(+159 files in other folders)
